BusStation.UI/Views/BusModelView.xaml

<UserControl x:Class="BusStation.UI.Views.BusModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusStation.UI.Views"
             xmlns:viewModels="clr-namespace:BusStation.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="800"
             x:Name="Root"
             d:DataContext="{d:DesignInstance viewModels:BusModelViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="90px"/>
        </Grid.RowDefinitions>

        <DataGrid 
            x:Name="ModelsGrid"
            Grid.Column="0" 
            SelectionMode="Single" 
            IsReadOnly="True"
            FontSize="18"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Models}" 
            SelectionChanged="ModelsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding ProducerName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="CreateEditForm" 
                    Visibility="Collapsed" 
                    Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="332">
            <Label x:Name="CreateLable" FontSize="22" HorizontalAlignment="Center" Content="Создать"/>
            <Label x:Name="EditLable" FontSize="22" HorizontalAlignment="Center" Content="Редактировать" Visibility="Collapsed"/>
            
            <StackPanel Orientation="Horizontal" Width="326" Height="44">
                <Label Target="{Binding ElementName=TitleBox}" Content="Наименование" FontSize="18" Height="45" Width="147" />
                <TextBox x:Name="TitleBox" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="177" Height="28"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Width="327" Height="76">
                <Label Target="{Binding ElementName=ProducerComboBox}" FontSize="18" Height="68" Width="145">
                    <TextBlock TextWrapping="Wrap" Text="Производитель автобусов"/>
                </Label>
                <ComboBox x:Name="ProducerComboBox" 
                          ItemsSource="{Binding Producers}" 
                          Width="179" Height="32" 
                          FontSize="18" 
                          SelectedItem="{Binding CurrentBusProducer, Mode=TwoWay}"/>
            </StackPanel>
            
            <Button x:Name="SubmitButton" Content="Отправить" FontSize="18" Width="104" Height="44" Margin="0,10" Click="SubmitButton_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="CreateButton" Content="Создать" FontSize="18" Width="120" Height="44" Margin="0,0,30,0" Click="CreateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Удалить" FontSize="18" Width="120" Height="44" Margin="0,0,30,0" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
