BusStation.UI/Views/BusProducerView.xaml

<UserControl x:Class="BusStation.UI.Views.BusProducerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusStation.UI.Views"
             xmlns:viewModels="clr-namespace:BusStation.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:BusProducerViewModel}">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="90px"/>
        </Grid.RowDefinitions>

        <DataGrid 
            x:Name="ProducersGrid" 
            Grid.Column="0" 
            SelectionMode="Single" 
            IsReadOnly="True" 
            FontSize="18" 
            AutoGenerateColumns="False"
            SelectionChanged="ProducersGrid_SelectionChanged"
            ItemsSource="{Binding Producers}" Grid.ColumnSpan="2" Margin="0,0,351,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Town}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="CreateEditForm" 
                    Visibility="Collapsed" 
                    Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="331">
            <Label x:Name="CreateLable" FontSize="22" HorizontalAlignment="Center" Content="Создать" Visibility="Visible"/>
            <Label x:Name="EditLable" FontSize="22" HorizontalAlignment="Center" Content="Редактировать" Visibility="Collapsed"/>
            
            <StackPanel Orientation="Horizontal" Width="327" Height="44">
                <Label Target="{Binding ElementName=TitleBox}" Content="Наименование" FontSize="18" Height="45" Width="136" />
                <TextBox x:Name="TitleBox" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="185" Height="28"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Width="322" Height="44">
                <Label Target="{Binding ElementName=TownBox}" Content="Город" FontSize="18" Height="45" Width="134" />
                <TextBox x:Name="TownBox" Text="{Binding Town, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="184" Height="28"/>
            </StackPanel>
            
            <Button x:Name="SubmitButton" Content="Отправить" FontSize="18" Width="110" Height="44" Margin="0,10" Click="SubmitButton_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="CreateButton" Content="Создать" FontSize="18" Width="120" Height="44" Margin="0,0,30,0" Click="CreateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Удалить" FontSize="18" Width="120" Height="44" Margin="0,0,30,0" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
