BusStation.UI/Views/BusRouteView.xaml

<UserControl x:Class="BusStation.UI.Views.BusRouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusStation.UI.Views"
             xmlns:viewModels="clr-namespace:BusStation.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:BusRouteViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="90px"/>
        </Grid.RowDefinitions>

        <DataGrid 
            x:Name="RoutesGrid" 
            Grid.Column="0" 
            SelectionMode="Single" 
            IsReadOnly="True" 
            FontSize="18" 
            AutoGenerateColumns="False"
            ItemsSource="{Binding Routes}" SelectionChanged="RoutesGrid_SelectionChanged">   
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding RouteNumber}"/>
                <DataGridTextColumn Header="От" Binding="{Binding Departure}"/>
                <DataGridTextColumn Header="До" Binding="{Binding Destination}"/>
                <DataGridTextColumn Header="Расстояние" Binding="{Binding Distance}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="CreateEditForm" 
            Visibility="Collapsed" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="331">
            <Label x:Name="CreateLable" FontSize="22" HorizontalAlignment="Center" Content="Создать" Visibility="{Binding IsNewData, Converter={StaticResource BoolToVisibleConverter}}"/>
            <Label x:Name="EditLable" FontSize="22" HorizontalAlignment="Center" Content="Редактировать" Visibility="Collapsed"/>

            <StackPanel Orientation="Horizontal" Width="327" Height="44">
                <Label Target="{Binding ElementName=RouteNumberBox}" Content="Номер" FontSize="18" Height="45" Width="136" />
                <TextBox x:Name="RouteNumberBox" Text="{Binding RouteNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="185" Height="28"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="322" Height="44">
                <Label Target="{Binding ElementName=DepartureBox}" Content="От" FontSize="18" Height="45" Width="134" />
                <TextBox x:Name="DepartureBox" Text="{Binding Departure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="184" Height="28"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Width="322" Height="44">
                <Label Target="{Binding ElementName=DestinationBox}" Content="До" FontSize="18" Height="45" Width="134" />
                <TextBox x:Name="DestinationBox" Text="{Binding Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="184" Height="28"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Width="322" Height="44">
                <Label Target="{Binding ElementName=DistanceBox}" Content="Расстояние" FontSize="18" Height="45" Width="134" />
                <TextBox x:Name="DistanceBox" Text="{Binding Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="184" Height="28"/>
            </StackPanel>

            <Button x:Name="SubmitButton" Content="Отправить" FontSize="18" Width="110" Height="44" Margin="0,10" Click="SubmitButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="CreateButton" Content="Создать" FontSize="18" Width="120" Height="44" Margin="0,0,30,0" Click="CreateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Удалить" FontSize="18" Width="120" Height="44" Margin="0,0,30,0" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
