BusStation.UI/Views/BusView.xaml

<UserControl x:Class="BusStation.UI.Views.BusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusStation.UI.Views"
             xmlns:viewModels="clr-namespace:BusStation.UI.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:BusViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="90px"/>
        </Grid.RowDefinitions>

        <DataGrid 
            x:Name="BusesGrid" 
            Grid.Column="0" 
            SelectionMode="Single" 
            IsReadOnly="True" 
            IsEnabled="{Binding Source={x:Static viewModels:UserStateViewModel.Instance}, Path=IsUserAdmin}"
            FontSize="18" 
            AutoGenerateColumns="False"
            SelectionChanged="BusesGrid_SelectionChanged"
            ItemsSource="{Binding Buses}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Гос. номер" Width="120" Binding="{Binding StateNumber}"/>
                <DataGridTextColumn Header="Дата поставки" Binding="{Binding DeliveryDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Цвет" Width="90" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Номер гаража" Binding="{Binding GarageNumber}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding BusModelTitle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="CreateEditForm" 
            Visibility="Collapsed" 
            Grid.Column="1" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Width="331" Margin="0,23,0,0" Grid.RowSpan="2">
            <Label x:Name="CreateLable" FontSize="22" HorizontalAlignment="Center" Content="Создать" Visibility="{Binding IsNewData, Converter={StaticResource BoolToVisibleConverter}}"/>
            <Label x:Name="EditLable" FontSize="22" HorizontalAlignment="Center" Content="Редактировать" Visibility="Collapsed"/>

            <StackPanel Orientation="Horizontal" Width="327" Height="44">
                <Label Target="{Binding ElementName=StateNumberBox}" Content="Гос. номер" FontSize="18" Height="45" Width="136" />
                <TextBox x:Name="StateNumberBox" Text="{Binding StateNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="185" Height="28"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="322" Height="44">
                <Label Target="{Binding ElementName=DeliveryDatePicker}" Content="Дата поставки" FontSize="18" Height="45" Width="134" />
                <DatePicker x:Name="DeliveryDatePicker" 
                    FontSize="18" 
                    Width="184" 
                    Height="31"
                    SelectedDate="{Binding DeliveryDate, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}"
                    />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="327" Height="44">
                <Label Target="{Binding ElementName=ColorBox}" Content="Цвет" FontSize="18" Height="45" Width="136" />
                <TextBox x:Name="ColorBox" Text="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="185" Height="28"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="327" Height="44">
                <Label Target="{Binding ElementName=GarageNumberBox}" Content="Номер гаража" FontSize="18" Height="45" Width="136" />
                <TextBox x:Name="GarageNumberBox" Text="{Binding GarageNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="185" Height="28"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="327" Height="76">
                <Label Target="{Binding ElementName=ModelsComboBox}" FontSize="18" Height="68" Width="135">
                    <TextBlock TextWrapping="Wrap" Text="Модель автобуса"/>
                </Label>
                <ComboBox x:Name="ModelsComboBox" 
                    ItemsSource="{Binding Models}" 
                    Width="184" Height="32" 
                    FontSize="18" 
                    SelectedItem="{Binding CurrentBusModel}"/>
            </StackPanel>

            <Button x:Name="SubmitButton" Content="Отправить" FontSize="18" Width="110" Height="44" Margin="0,10" Click="SubmitButton_Click"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="1" 
            Grid.Column="0" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Visibility="{Binding Source={x:Static viewModels:UserStateViewModel.Instance}, Path=IsUserAdmin, Converter={StaticResource BoolToVisibleConverter}}">
            <Button x:Name="CreateButton" Content="Создать" FontSize="18" Width="120" Height="44" Margin="0,0,30,0" Click="CreateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Удалить" FontSize="18" Width="120" Height="44" Margin="0,0,30,0" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
