BusStation.UI/Views/MedicalInspectionView.xaml

<UserControl x:Class="BusStation.UI.Views.MedicalInspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusStation.UI.Views"
             xmlns:viewModels="clr-namespace:BusStation.UI.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MedicalInspectionViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="90px"/>
        </Grid.RowDefinitions>

        <DataGrid 
            x:Name="MedicalInspectionsGrid" 
            Grid.Column="0" 
            SelectionMode="Single" 
            IsReadOnly="True" 
            FontSize="18" 
            AutoGenerateColumns="False"
            ItemsSource="{Binding MedicalInspections}" SelectionChanged="MedicalInspectionsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата осмотра" Width="130" Binding="{Binding InspectionDate, StringFormat=d}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding WorkerName}"/>
                <DataGridCheckBoxColumn Header="Допуск" Width="90" Binding="{Binding IsAllowed}"/>
                <DataGridTemplateColumn Header="Причина недопуска" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DenialReason}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="CreateEditForm" 
            Visibility="Collapsed" 
            Grid.Column="1" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Width="331" Margin="0,23,0,0" Grid.RowSpan="2">
            <Label x:Name="CreateLable" FontSize="22" HorizontalAlignment="Center" Content="Создать" Visibility="{Binding IsNewData, Converter={StaticResource BoolToVisibleConverter}}"/>
            <Label x:Name="EditLable" FontSize="22" HorizontalAlignment="Center" Content="Редактировать" Visibility="Collapsed"/>

            <StackPanel Orientation="Horizontal" Width="322" Height="44">
                <Label Target="{Binding ElementName=InspectionDatePicker}" Content="Дата осмотра" FontSize="18" Height="45" Width="134" />
                <DatePicker x:Name="InspectionDatePicker" 
                    FontSize="18" 
                    Width="184" 
                    Height="31"
                    SelectedDate="{Binding InspectionDate, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}"
                    />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="327" Height="56">
                <Label Target="{Binding ElementName=WorkerComboBox}" Content="ФИО" FontSize="18" Height="35" Width="135"/>
                <ComboBox x:Name="WorkerComboBox" 
                        ItemsSource="{Binding Workers}" 
                        Width="184" Height="32" 
                        FontSize="18" 
                        SelectedItem="{Binding CurrentWorker}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="327" Height="27">
                <CheckBox x:Name="IsAllowedCheckBox" 
                    Content="Допуск" 
                    IsChecked="{Binding IsAllowed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    FontSize="18" 
                    Width="91" 
                    Height="27" 
                    HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="327" Height="90">
                <Label Target="{Binding ElementName=DenialReasonTextBox}" FontSize="18" Height="68" Width="135">
                    <TextBlock TextWrapping="Wrap" Text="Причина недопуска"/>
                </Label>
                <TextBox x:Name="DenialReasonTextBox" TextWrapping="Wrap" IsEnabled="{Binding HasDenialReason}" Text="{Binding DenialReason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="185" Height="64" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>

            <Button x:Name="SubmitButton" Content="Отправить" FontSize="18" Width="110" Height="44" Margin="0,10" Click="SubmitButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="CreateButton" Content="Создать" FontSize="18" Width="120" Height="44" Margin="0,0,30,0" Click="CreateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Удалить" FontSize="18" Width="120" Height="44" Margin="0,0,30,0" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
