BusStation.UI/Views/RepairmentView.xaml

<UserControl x:Class="BusStation.UI.Views.RepairmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusStation.UI.Views"
             xmlns:viewModels="clr-namespace:BusStation.UI.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:RepairmentViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="90px"/>
        </Grid.RowDefinitions>

        <DataGrid 
            x:Name="RepairmentsGrid" 
            Grid.Column="0" 
            SelectionMode="Single" 
            IsReadOnly="True" 
            IsEnabled="{Binding Source={x:Static viewModels:UserStateViewModel.Instance}, Path=IsUserAdmin}"
            FontSize="18"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Repairments}" SelectionChanged="RepairmentsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата начала" Width="120" Binding="{Binding BeginDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Дата окончания" Width="150" Binding="{Binding EndDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Механик" Binding="{Binding WorkerName}"/>
                <DataGridTextColumn Header="Автобус" Binding="{Binding BusNumber}"/>
                <DataGridTemplateColumn Header="Вид поломки" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Malfunction}"  TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="CreateEditForm" 
            Visibility="Collapsed" 
            Grid.Column="1" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Width="331" Margin="0,23,0,0" Grid.RowSpan="2">
            <Label x:Name="CreateLable" FontSize="22" HorizontalAlignment="Center" Content="Создать" Visibility="{Binding IsNewData, Converter={StaticResource BoolToVisibleConverter}}"/>
            <Label x:Name="EditLable" FontSize="22" HorizontalAlignment="Center" Content="Редактировать" Visibility="Collapsed"/>

            <StackPanel Orientation="Horizontal" Width="322" Height="44">
                <Label Target="{Binding ElementName=BeginDatePicker}" Content="Дата начала" FontSize="18" Height="45" Width="134" />
                <DatePicker x:Name="BeginDatePicker" 
                    FontSize="18" 
                    Width="184" 
                    Height="31"
                    SelectedDate="{Binding BeginDate, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}"
                    />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="328" Height="71">
                <Label Target="{Binding ElementName=EndDatePicker}" FontSize="18" Height="60" Width="136">
                    <TextBlock TextWrapping="Wrap" Text="Дата окончания" Height="48"/>
                </Label>
                <DatePicker x:Name="EndDatePicker" 
                    FontSize="18" 
                    Width="184" 
                    Height="31"
                    SelectedDate="{Binding EndDate, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}"
                    />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="327" Height="56">
                <Label Target="{Binding ElementName=WorkerComboBox}" Content="ФИО" FontSize="18" Height="35" Width="135"/>
                <ComboBox x:Name="WorkerComboBox" 
                ItemsSource="{Binding Workers}" 
                Width="184" Height="32" 
                FontSize="18" 
                SelectedItem="{Binding CurrentWorker}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="327" Height="56">
                <Label Target="{Binding ElementName=BusComboBox}" Content="Автобус" FontSize="18" Height="35" Width="135"/>
                <ComboBox x:Name="BusComboBox" 
                    ItemsSource="{Binding Buses}" 
                    Width="184" Height="32" 
                    FontSize="18" 
                    SelectedItem="{Binding CurrentBus, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="327" Height="71">
                <Label Target="{Binding ElementName=MalfunctionTextBox}" Content="Вид поломки" FontSize="18" Height="42" Width="135"/>
                <TextBox x:Name="MalfunctionTextBox" TextWrapping="Wrap" Text="{Binding Malfunction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="185" Height="56" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>

            <Button x:Name="SubmitButton" Content="Отправить" FontSize="18" Width="110" Height="44" Margin="0,10" Click="SubmitButton_Click"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="1" 
            Grid.Column="0" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Width="283" >
                <Button x:Name="CreateButton" Content="Создать" FontSize="18" Width="120" Height="44" Margin="0,0,30,0" Click="CreateButton_Click"/>
                <Button x:Name="DeleteButton" Content="Удалить" FontSize="18" Width="120" Height="44" Margin="0,0,30,0" Click="DeleteButton_Click"/>
            </StackPanel>
            <StackPanel Width="141">
                <TextBlock Text="Поиск по автобусу" FontSize="16" Height="34" Width="139" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchTextBox" Text="{Binding BusNumberForSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="98" Height="24" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Height="32" Width="96" HorizontalAlignment="Center">
                    <Button x:Name="SearchButton" Content="Поиск" FontSize="14" Width="53" Height="24" Margin="0,0,10,0" Click="SearchButton_Click"/>
                    <Button x:Name="RefreshSearchButton" Content="X" FontSize="14" Width="33" Height="24" Click="RefreshSearchButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
