BusStation.UI/Views/UserView.xaml

<UserControl x:Class="BusStation.UI.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusStation.UI.Views"
             xmlns:viewModels="clr-namespace:BusStation.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:UserViewModel}">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="90px"/>
        </Grid.RowDefinitions>

        <DataGrid 
            x:Name="UsersGrid" 
            Grid.Column="0" 
            SelectionMode="Single" 
            IsReadOnly="True"
            FontSize="18" 
            AutoGenerateColumns="False"
            ItemsSource="{Binding Users}" Grid.ColumnSpan="2" Margin="0,0,351,0" SelectionChanged="UsersGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="EditForm" 
            Visibility="Collapsed" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="351">
            <Label x:Name="CreateLable" FontSize="22" HorizontalAlignment="Center" Content="Изменить" Visibility="Visible"/>

            <StackPanel Orientation="Horizontal" Width="338" Height="44">
                <Label Target="{Binding ElementName=UserNameBox}" Content="Имя пользователя" FontSize="18" Height="45" Width="164" />
                <TextBox x:Name="UserNameBox" IsEnabled="False" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="158" Height="28"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="339" Height="44">
                <Label Content="Роль" Target="{Binding ElementName=RoleComboBox}" FontSize="18" Height="45" Width="164" />
                <ComboBox x:Name="RoleComboBox" 
                    ItemsSource="{Binding Roles, Mode=OneWay}" 
                    Width="158" Height="32" 
                    FontSize="18" 
                    SelectedItem="{Binding Role}"/>
            </StackPanel>

            <Button x:Name="SubmitButton" Content="Отправить" FontSize="18" Width="110" Height="44" Margin="0,10" Click="SubmitButton_Click"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="1" 
            Grid.Column="0" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Width="120">
            <Button x:Name="DeleteButton" Content="Удалить" FontSize="18" Width="120" Height="44" Margin="0,0,30,0" Click="DeleteButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
