BusStation.UI/Views/VoyageView.xaml

<UserControl x:Class="BusStation.UI.Views.VoyageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusStation.UI.Views"
             xmlns:viewModels="clr-namespace:BusStation.UI.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:VoyageViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="90px"/>
        </Grid.RowDefinitions>

        <DataGrid 
            x:Name="VoyagesGrid"
            Grid.Column="0" 
            SelectionMode="Single" 
            IsReadOnly="True"
            FontSize="18"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Voyages}" 
            SelectionChanged="VoyageGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата рейса" Binding="{Binding VoyageDate, StringFormat=d}"/>
                <DataGridTextColumn Header="Время отправления" Binding="{Binding DepartureTime, StringFormat=t}"/>
                <DataGridTextColumn Header="Время прибытия" Binding="{Binding ArrivalTime, StringFormat=t}"/>
                <DataGridTextColumn Header="Маршрут" Binding="{Binding BusRouteNumber}"/>
                <DataGridTextColumn Header="Водитель" Binding="{Binding WorkerName}"/>
                <DataGridTextColumn Header="Автобус" Binding="{Binding BusNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="CreateEditForm" 
            Visibility="Collapsed" 
            Grid.Column="1" 
            Grid.RowSpan="2"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="332" Height="420">
            <Label x:Name="CreateLable" FontSize="22" HorizontalAlignment="Center" Content="Создать"/>
            <Label x:Name="EditLable" FontSize="22" HorizontalAlignment="Center" Content="Редактировать" Visibility="Collapsed"/>

            <StackPanel Orientation="Horizontal" Width="326" Height="44">
                <Label Target="{Binding ElementName=VoyageDatePicker}" Content="Дата рейса" FontSize="18" Height="45" Width="132" />
                <DatePicker x:Name="VoyageDatePicker" 
                    FontSize="18" 
                    Width="184" 
                    Height="31"
                    SelectedDate="{Binding VoyageDate, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}"
                    />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="326" Height="69">
                <Label Target="{Binding ElementName=DepartureTimeBox}" FontSize="18" Height="61" Width="132">
                    <TextBlock TextWrapping="Wrap" Text="Время отправления" Width="109"/>
                </Label>
                <TextBox x:Name="DepartureTimeBox"
                    Text="{
                        Binding DepartureTime, 
                        Mode=TwoWay,
                        StringFormat=t
                    }" 
                    FontSize="18" 
                    TextWrapping="Wrap" 
                    Width="183"
                    Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="326" Height="62">
                <Label Target="{Binding ElementName=ArrivalTimeBox}" FontSize="18" Height="57" Width="132">
                    <TextBlock TextWrapping="Wrap" Text="Время прибытия"/>
                </Label>
                <TextBox x:Name="ArrivalTimeBox"
                    Text="{
                        Binding ArrivalTime, 
                        Mode=TwoWay,
                        StringFormat=t
                    }" 
                    FontSize="18" 
                    TextWrapping="Wrap" 
                    Width="183"
                    Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="328" Height="44">
                <Label Target="{Binding ElementName=RouteComboBox}" Content="Маршрут" FontSize="18" Height="36" Width="132"/>
                <ComboBox x:Name="RouteComboBox" 
                    ItemsSource="{Binding Routes}" 
                    Width="185" Height="32" 
                    FontSize="18" 
                    SelectedItem="{Binding CurrentBusRoute, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="328" Height="44">
                <Label Target="{Binding ElementName=WorkerComboBox}" Content="Водитель" FontSize="18" Height="36" Width="132"/>
                <ComboBox x:Name="WorkerComboBox" 
                    ItemsSource="{Binding Workers}" 
                    Width="185" Height="32" 
                    FontSize="18" 
                    SelectedItem="{Binding CurrentWorker, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="328" Height="44">
                <Label Target="{Binding ElementName=BusComboBox}" Content="Автобус" FontSize="18" Height="36" Width="132"/>
                <ComboBox x:Name="BusComboBox" 
                    ItemsSource="{Binding Buses}" 
                    Width="185" Height="32" 
                    FontSize="18" 
                    SelectedItem="{Binding CurrentBus, Mode=TwoWay}"/>
            </StackPanel>

            <Button x:Name="SubmitButton" Content="Отправить" FontSize="18" Width="104" Height="44" Margin="0,10" Click="SubmitButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="CreateButton" Content="Создать" FontSize="18" Width="120" Height="44" Margin="0,0,30,0" Click="CreateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Удалить" FontSize="18" Width="120" Height="44" Margin="0,0,30,0" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
