BusStation.UI/Views/WorkerView.xaml

<UserControl x:Class="BusStation.UI.Views.WorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusStation.UI.Views"
             xmlns:viewModels="clr-namespace:BusStation.UI.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:WorkerViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="90px"/>
        </Grid.RowDefinitions>

        <DataGrid 
            x:Name="WorkersGrid"
            Grid.Column="0" 
            SelectionMode="Single" 
            IsReadOnly="True"
            FontSize="18"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Workers}" 
            SelectionChanged="WorkersGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Fullname}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate, StringFormat=d}"/>
                <DataGridTextColumn Header="Стаж" Binding="{Binding Experience}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding PositionName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="CreateEditForm" 
            Visibility="Collapsed" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Width="332">
            <Label x:Name="CreateLable" FontSize="22" HorizontalAlignment="Center" Content="Создать"/>
            <Label x:Name="EditLable" FontSize="22" HorizontalAlignment="Center" Content="Редактировать" Visibility="Collapsed"/>

            <StackPanel Orientation="Horizontal" Width="326" Height="44">
                <Label Target="{Binding ElementName=FullnameBox}" Content="ФИО" FontSize="18" Height="45" Width="143" />
                <TextBox x:Name="FullnameBox" Text="{Binding Fullname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="177" Height="28"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="322" Height="44">
                <Label Target="{Binding ElementName=BirthDatePicker}" Content="Дата рождения" FontSize="18" Height="45" Width="142" />
                <DatePicker x:Name="BirthDatePicker" 
                    FontSize="18" 
                    Width="176" 
                    Height="32"
                    DisplayDateEnd="{x:Static sys:DateTime.Now}"
                    SelectedDate="{Binding BirthDate, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}"
                    />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="326" Height="44">
                <Label Target="{Binding ElementName=ExperienceBox}" Content="Стаж" FontSize="18" Height="45" Width="144" />
                <TextBox x:Name="ExperienceBox" Text="{Binding Experience, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="177" Height="28"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="328" Height="40">
                <Label Target="{Binding ElementName=PositionComboBox}" Content="Должность" FontSize="18" Height="36" Width="144"/>
                <ComboBox x:Name="PositionComboBox" 
                  ItemsSource="{Binding Positions}" 
                  Width="179" Height="32" 
                  FontSize="18" 
                  SelectedItem="{Binding CurrentPosition, Mode=TwoWay}"/>
            </StackPanel>

            <Button x:Name="SubmitButton" Content="Отправить" FontSize="18" Width="104" Height="44" Margin="0,10" Click="SubmitButton_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="CreateButton" Content="Создать" FontSize="18" Width="120" Height="44" Margin="0,0,30,0" Click="CreateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Удалить" FontSize="18" Width="120" Height="44" Margin="0,0,30,0" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
