BusStation.UI/MainWindow.xaml

<Window x:Class="BusStation.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusStation.UI.Views"
        xmlns:viewModels="clr-namespace:BusStation.UI.ViewModels"
        xmlns:BoldReports="clr-namespace:BoldReports.UI.Xaml;assembly=BoldReports.Wpf"
        mc:Ignorable="d" 
        Title="Главное окно" d:Height="530" d:Width="1100"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="1033*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu" Height="25" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="1100" FontSize="14">
            <MenuItem x:Name="TablesButton" IsEnabled="{Binding Source={x:Static viewModels:UserStateViewModel.Instance}, Path=IsUserAuthorized}" Header="Таблицы" Click="TablesButton_Click"/>
            <MenuItem x:Name="ReportsButton" IsEnabled="{Binding Source={x:Static viewModels:UserStateViewModel.Instance}, Path=IsUserAuthorized}" Header="Отчеты" Click="ReportsButton_Click"/>
            <MenuItem x:Name="ChartsButton" IsEnabled="{Binding Source={x:Static viewModels:UserStateViewModel.Instance}, Path=IsUserAuthorized}" Header="Диаграммы" Click="ChartsButton_Click"/>
            <MenuItem x:Name="LogoutButton" IsEnabled="{Binding Source={x:Static viewModels:UserStateViewModel.Instance}, Path=IsUserAuthorized}" Header="Выйти" Click="LogoutButton_Click"/>
        </Menu>
        <TabControl x:Name="MainWindowContainer"
                    SelectedIndex="0" Grid.ColumnSpan="2" Margin="0,30,0,0"
                    >
            <TabItem x:Name="LoginTab" Visibility="Collapsed"/>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15.061"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="284.939"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="3">
                        <Label Content="Выбор таблицы" FontSize="16" FontWeight="Bold"/>
                        <ListBox x:Name="TablesListBox" Padding="0,5,0,5" Height="330" FontSize="18" SelectionChanged="TablesListBox_SelectionChanged">
                            <ListBoxItem Background="LightGray" Content="Производители автобусов"/>
                            <ListBoxItem Content="Модели автобусов"/>
                            <ListBoxItem Background="LightGray" Content="Автобусы"/>
                            <ListBoxItem Content="Маршруты"/>
                            <ListBoxItem Background="LightGray" Content="Должности"/>
                            <ListBoxItem Content="Сотрудники"/>
                            <ListBoxItem Background="LightGray" Content="Медосмотры"/>
                            <ListBoxItem Content="Техосмотры"/>
                            <ListBoxItem Background="LightGray" Content="Ремонты"/>
                            <ListBoxItem Content="Рейсы"/>
                            <ListBoxItem Background="LightGray" Visibility="{Binding Source={x:Static viewModels:UserStateViewModel.Instance}, Path=IsUserAdmin, Converter={StaticResource BoolToVisibleConverter}}" Content="Пользователи"/>
                        </ListBox>
                    </StackPanel>

                    <ContentControl Grid.Column="3" x:Name="ViewContainer"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Visible">
                <Grid HorizontalAlignment="Center" Width="1002" VerticalAlignment="Center" Height="421">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="5,5,10,127">
                        <Label Content="Выбор отчёта" FontSize="16" FontWeight="Bold"/>
                        <ListBox x:Name="ReportsListBox" Padding="0,5,0,5" Height="250" FontSize="18" SelectionChanged="ReportsListBox_SelectionChanged">
                            <ListBoxItem Background="LightGray" Content="Общий пробег автобусов модели"/>
                            <ListBoxItem Content="Техосмотры за указаный год с указанием допуска"/>
                            <ListBoxItem Background="LightGray" Content="Информация о рейсах"/>
                        </ListBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="402" Height="90" Margin="0,331,0,0">
                        <Button x:Name="OpenReportButnon" Content="Открыть отчёт" Width="172" Height="38" FontSize="18" HorizontalAlignment="Center" Click="OpenReportButnon_Click" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="ReportForm" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="339" Height="141">
                        <StackPanel Orientation="Horizontal" Width="366" Height="75" HorizontalAlignment="Left">
                            <Label Target="{Binding ElementName=NumberBox}" Content="Год" FontSize="18" Height="45" Width="45" />
                            <TextBox x:Name="NumberBox" Text="{Binding NumberBoxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Width="177" Height="28"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="249" Height="27">
                            <CheckBox x:Name="CheckBox" 
                                Content="Допуск" 
                                IsChecked="{Binding CheckBoxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                FontSize="18" 
                                Width="91" 
                                Height="27" 
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="ChartTab" Visibility="Collapsed">
                
            </TabItem>
        </TabControl>

    </Grid>
</Window>
